<head>
    
    <title>404:Error</title>
</head>
<body>
<p>Page <span>Not found</span></p>

<code><span>thispage</span>.<em>not_found</em> = true;</code>
<code><span>if</span> (<b>you_spelt_it_wrong</b>) {<br><span>try_again()</span>;<br>}</code>
<code><span>else if (<b>I_screwed_up</b>)</span> {<br><em>alert</em>(<i>"I am really sorry about that."</i>); <br><span>}</code>
<code><span>else</span>{<br><span>this.page=not_available()</span>;<br> <br><span>window</span>.<em>location</em> = Please Choose:
<center><a href="https://me.shitalmainali.com.np/">1.Main Page</a></center><br>
<center><a href="https://aboutme.shitalmainali.com.np/">2.About Me</a></center><br>}</code>

</body>
<style>
@import url("https://fonts.googleapis.com/css?family=Bevan");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    background: black;
    overflow: hidden;
}
p {
    font-family: "Bevan", cursive;
    font-size: 130px;
    margin: 10vh 0 0;
    text-align: center;
    letter-spacing: 5px;
    background-color: black;
    color: transparent;
    text-shadow: 2px 2px 3px rgba(255, 255, 255, 0.1);
    -webkit-background-clip: text;
    -moz-background-clip: text;
    background-clip: text;

    span {
        font-size: 1.2em;
    }
}
code {
    color: grey;
    text-align: center;
    display: block;
    font-size: 18px;
    margin: 0 30px 25px;

    span {
        color: #f0c674;
    }

    i {
        color: #b5bd68;
    }

    em {
        color: #b294bb;
        font-style: unset;
    }

    b {
        color: #81a2be;
        font-weight: 500;
    }
}
a {
    color: red;
    font-family: monospace;
    font-size: 20px;
    text-decoration: underline;
    margin-top:10px;
    display:inline-block
}
@media screen and (max-width: 880px) {
    p {
        font-size: 14vw;
    }
}
</style>

<script>
function type(n, t) {
    var str = document.getElementsByTagName("code")[n].innerHTML.toString();
    var i = 0;
    document.getElementsByTagName("code")[n].innerHTML = "";

    setTimeout(function() {
        var se = setInterval(function() {
            i++;
            document.getElementsByTagName("code")[n].innerHTML =
                str.slice(0, i) + "|";
            if (i == str.length) {
                clearInterval(se);
                document.getElementsByTagName("code")[n].innerHTML = str;
            }
        }, 10);
    }, t);
}

type(0, 0);
type(1, 600);
type(2, 1300);
type(3,2000);
type(4,2800);
type(5,3700);
type(6,4200);
type(7,5000);

</script>